# adaptor_shacl

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
adaptor-shacl-model/: My.xml  representations.aird
adaptorModel/: My.adaptorinterface
src/main/java/: log4j.properties
src/main/java/your/basepackage/name/: SampleAdaptorConstants.java  SampleAdaptorManager.java  ServiceProviderInfo.java  Validator.java
src/main/java/your/basepackage/name/annotations/: RdfsIsDefinedBy.java  RdfsLabel.java  ShaclClass.java  ShaclIn.java  ShaclMaxCount.java  ShaclMaxExclusive.java  ShaclMaxInclusive.java  ShaclMinCount.java  ShaclMinExclusive.java  ShaclMinInclusive.java  ShaclName.java  package-info.java
src/main/java/your/basepackage/name/exceptions/: ResourceInvalidException.java
src/main/java/your/basepackage/name/resources/: AResource.java  AnotherResource.java  IAResource.java  IAnotherResource.java  Property.java  ShaclConstants.java  ShaclShapeFactory.java  Shape.java  Tester.java  ValidationExample.java  ValidationReport.java  package-info.java
src/main/java/your/basepackage/name/services/: AResourceService.java  ServiceProviderCatalogService.java  ServiceProviderService.java
src/main/java/your/basepackage/name/servlet/: Application.java  ServiceProviderCatalogSingleton.java  ServiceProvidersFactory.java  ServletListener.java
src/main/resources/: aResource-FAIL.ttl  aResource-FAIL2.ttl  aResource-Shape.ttl  aResource.ttl  case-1.ttl  case1.ttl  case2.ttl  case3.ttl  case4.ttl  good1-d.ttl  good1-s.ttl  jetty-logging.properties  trial.ttl
src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/webapp/your/basepackage/name/: aresource.jsp  aresourcescollection.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp
src/test/resources/launches/: Launch SampleAdaptor (1).launch  Launch SampleAdaptor.launch
